/* --------------------------- 
 * Global Reset
 * ---------------------------- 
*/

/* Applique box-sizing à tous les éléments et leurs pseudo-éléments */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --------------------------- 
 * Body 
 * ---------------------------- 
*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Assure que la page remplit au moins la hauteur de l'écran */
}

/* --------------------------- 
 * Responsive Design 
 * ---------------------------- 
*/

@media (min-width: 768px) and (max-width: 1024px) {
  body,
  .intro .presentation-span {
    font-size: 15px;
  }
  .lien-page-header .navbar .dropdown-content a {
    color: #fff;
  }
  .lien-page-header .navbar .dropdown-content a:hover {
    color: #000;
  }
  .navbar .dropdown-content {
    position: static;
    width: 100%;
  }
  .navbar .dropdown-content a {
    text-align: center;
  }
  .icone-connect,
  .circle-1-2 {
    margin: 15px 0 12px 10px;
  }
  .icone-connect {
    margin-top: 10px;
  }
  .lien-home {
    margin: 10px 10px 0 0;
  }
  .intro .separator {
    width: 30%;
  }
  .intro h1 {
    font-size: 19px;
  }
  .intro h2 {
    font-size: 18px;
  }
  h1,
  h2,
  .presentation-text-content p,
  .liste-domaines span,
  ul {
    text-align: justify;
    hyphens: auto;
  }
  .section-presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  .section1-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .presentation {
    max-width: 584px;
  }
  .liste-domaines {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .liste-domaines-list-1 {
    margin-right: 40px;
  }
  .photo {
    width: 100%;
    text-align: center;
  }
  .photo img {
    padding: 160px 40px 40px 40px;
  }
  footer {
    margin-top: auto; /* Pousse le footer vers le bas de la page */
    max-width: 100%;
    position: relative;
  }
  .lien-page-footer {
    letter-spacing: 0;
  }
  .nav-links-2 {
    justify-content: center;
    gap: 6em;
  }
  footer .copyright-info a {
    font-size: 13px;
  }
  .copyright-info {
    font-size: 12px;
    flex-direction: column;
    align-items: center;
  }
}

/* Petites tablettes et grands téléphones */
@media (max-width: 768px) {
  body,
  .intro .presentation-span {
    font-size: 15px;
  }
  .lien-page-header .tarif-contact-avis,
  .lien-page-header .lien-connect,
  .lien-page-header .lien-deconnect,
  .lien-page-header .circle-1-2 {
    display: none;
  }
  header .hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 110px;
    right: 30px;
    z-index: 1000;
  }
  .lien-page-header.active .tarif-contact-avis,
  .lien-page-header.active .lien-connect,
  .lien-page-header.active .lien-deconnect,
  .lien-page-header.active .circle-1-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lien-page-header.active .navbar {
    display: none;
  }
  .lien-page-header .navbar .dropdown-content a {
    color: #fff;
  }
  .lien-page-header .navbar .dropdown-content a:hover {
    color: #000;
  }
  .lien-page-header {
    padding-bottom: 10px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .navbar .dropdown-content {
    position: static;
    width: 100%;
  }
  .navbar .dropdown-content a {
    text-align: center;
  }
  .icone-connect,
  .circle-1-2 {
    margin-bottom: 15px;
    margin-left: 10px;
  }
  .lien-home {
    margin: 10px 10px 0 0;
  }
  .tarif-contact-avis {
    display: flex;
    flex-direction: column;
  }
  .intro .separator {
    width: 30%;
  }
  .intro h1 {
    font-size: 19px;
  }
  .intro h2 {
    font-size: 18px;
  }
  h1,
  h2,
  .liste-domaines span,
  ul {
    text-align: justify;
    hyphens: auto;
  }
  .section-presentation {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .section1-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .presentation {
    max-width: 350px;
  }
  .liste-domaines {
    padding-top: 30px;
  }
  .liste-domaines-list-1 {
    margin-right: 40px;
  }
  .photo {
    margin: 200px 20px 0 0;
    width: 100%;
    text-align: center;
  }
  .photo img {
    width: 100%; /* Ajuste la largeur de l'image */
    height: auto; /* Ajuste la hauteur automatiquement */
    padding: 160px 0 10px 10px;
  }
  .photo-body-1 img,
  .photo-body-2 img {
    width: 78px;
    height: auto;
    padding: 40px 0 30px 0;
  }
  .lien-page-footer {
    height: 69em;
  }
  .nav-links-2 {
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }
  .definition-pratique {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 28px;
  }
  footer .copyright-info a {
    font-size: 13px;
  }
  .copyright-info {
    font-size: 12px;
    flex-direction: column;
    align-items: center;
  }
}

/* Téléphones portables */
@media (max-width: 360px) {
  body,
  .intro .presentation-span {
    font-size: 14px;
  }
  header .hamburger {
    top: 110px;
    right: 30px;
  }
  .intro h1 {
    font-size: 18px;
  }
  .intro h2 {
    font-size: 17px;
  }
  header .hamburger {
    top: 110px;
  }
  .lien-page-footer {
    height: 59.2em;
  }
}

/* --------------------------- 
 * Header 
 * ---------------------------- 
*/

header {
  text-align: center;
  line-height: 0.5;
  position: relative;
  width: 100%;
  height: auto;
}

.hamburger {
  display: none;
}

.lien-page-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg, rgb(15, 0, 146), rgb(176, 0, 176));
  width: 100%;
}

.lien-home {
  cursor: pointer;
}

.navbar {
  display: flex;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

.navbar a:hover {
  color: #000;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  color: #fff;
  padding: 14px 16px;
  background-color: inherit;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #fff;
  color: #000;
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: linear-gradient(90deg, rgb(15, 0, 146), rgb(176, 0, 176));
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  font-size: 16px;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.photo-header {
  width: 100%;
  height: auto;
}

.tarif-contact-avis {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarif-contact-avis a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  text-decoration: none;
}

.tarif-contact-avis a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 14px 16px;
}

.icone-connect {
  height: 20px;
  cursor: pointer;
}

.icone-deconnect {
  height: 20px;
  cursor: pointer;
}

.circle-1 {
  width: 20px;
  height: 20px;
  background: linear-gradient(90deg, #fff, #f32bf3);
  border-radius: 50%;
}

.circle-2 {
  width: 20px;
  height: 20px;
  background: linear-gradient(90deg, #fff, #00b5fd);
  border-radius: 50%;
}

.circle-1:hover,
.circle-2:hover {
  cursor: pointer;
}

.circle-1-2 {
  display: flex;
}

/* --------------------------- 
 * Main 
 * ---------------------------- 
*/

h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.separator {
  border: none;
  height: 2px;
  background-color: black;
  width: 20%;
  margin: 30px auto;
}

.costum-word {
  font-weight: 700;
}

/* --------------------------- 
 * Footer 
 * ---------------------------- 
*/

footer {
  background: linear-gradient(90deg, rgb(15, 0, 146), rgb(176, 0, 176));
}

.lien-page-footer {
  line-height: 1.4;
  width: 100%;
}

.nav-links-1 {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 40px;
}

.compte-google,
.social-link,
.lien-connect,
.lien-deconnect,
.lien-home,
.circle-1-pink,
.circle-2-blue {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.google,
.insta-paypal-mail,
.connect,
.deconnect,
.home,
.circle-pink,
.circle-blue {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  width: 120px;
}

.compte-google:hover .google,
.social-link:hover .insta-paypal-mail,
.lien-connect:hover .connect,
.lien-deconnect:hover .deconnect,
.lien-home:hover .home,
.circle-1-pink:hover .circle-pink,
.circle-2-blue:hover .circle-blue {
  visibility: visible;
  opacity: 1;
}

.nav-links-2 {
  display: flex;
  justify-content: center;
  gap: 8em;
  letter-spacing: 0.8px;
}

.definition-pratique {
  display: flex;
  gap: 6em;
}

.lien-page-footer a {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

ul li a,
a:hover {
  text-decoration: underline;
}

.logo-footer {
  display: flex;
  justify-content: right;
  align-items: center;
}

.copyright-info a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.copyright-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 10px;
  margin-top: 40px;
  width: 100%;
  background-color: #fff;
}
